.body {
    overflow: hidden;


    width: 100%;
    height: 100%;
    background-image: url("../../img/papel.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
     
}



#logo{
    width: 15%;
    height: 15%;  
}

#nav {
    background-color: #3A2EC2; 
    color: #3A2EC2; 
}

#ID{
    width: 500px;
    height: 30px;
    border-radius: 25px;
    margin-left: 650px;
    margin-top: 170px;
}

#botao{

    margin-left: 550px;
    margin-top: -90px;
    height: 40px;
}


#list1{
    width: 300px;
    margin-left: 650px;
}

#list2{
    width: 300px;
    margin-left: 650px;
}
