<!DOCTYPE html>
<html >
    <head>
        <title>parceiro programatica</title>
        <link rel="stylesheet" href="./parceiros_programarica/parceiro_programatica.css/parceiro_programatica.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>



    <body class="body">
       <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav">
        <div class="row">
            <div class="col">
                <a class="navbar-brand" href="#empresa.html">
                    <img src="./img/logo.png" id="logo">
                </a>

                
               
            </div>
        </div>
    </nav>

    <form>
        <div class="form-group">
            <input type="number" class="form-control" id="ID" placeholder="Insira Seu ID">
            
        </div>
    </form>




    
    <button type="button" class="btn btn-primary" id="botao" onclick="Pesquisar()">Pesquisar</button>
    

    <ul class="list-group">
        <li class="list-group-item" id="list1">nome</li>
        <li class="list-group-item" id="list2">url</li>
    </ul>

    
   

      

        <script src="./parceiros_programarica/parceiro_programatica.js/parceiro_programatica.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>